# sd_lifefit

./: .gitignore  LICENSE  README.md
android_app/Code/: .gitignore  .graphqlconfig.yml  build.gradle  package-lock.json  settings.gradle
android_app/Code/amplify/: cli.json
android_app/Code/amplify/.config/: project-config.json
android_app/Code/amplify/backend/: backend-config.json
android_app/Code/amplify/backend/api/sdlifefitappAPI/: parameters.json  schema.graphql
android_app/Code/app/: build.gradle
android_app/Code/app/src/main/: AndroidManifest.xml
android_app/Code/app/src/main/java/com/example/myapplication/: FitBitActivity.java  Job.java  ProfilePage.java  SharedPrefManager.java  SignOut.java  Welcomescreen.java  health_status.java  homescreen.java
android_app/Code/app/src/main/java/com/example/myapplication/LoginStuff/: APIError.java  EmailVerification.java  Login.java  LoginResponse.java  RegisterUser.java  Registration.java  RegistrationResponse.java  User.java
android_app/Code/app/src/main/java/com/example/myapplication/Utility/: ScoreAPI.java
android_app/Code/app/src/main/java/com/example/myapplication/active/: ActiveMore.java  ActiveMoreSpecificDateClicked.java
android_app/Code/app/src/main/java/com/example/myapplication/amazonS3/: amazonS3main.java
android_app/Code/app/src/main/java/com/example/myapplication/bottomNavigation/: synchronizeFitData.java
android_app/Code/app/src/main/java/com/example/myapplication/calories/: CaloriesMore.java
android_app/Code/app/src/main/java/com/example/myapplication/chart/: CustomMarkView.java  PlotChart.java
android_app/Code/app/src/main/res/anim/: no_animation.xml  top.xml
android_app/Code/app/src/main/res/drawable/: button_signup.xml  circle_progress.xml  heart_rate.xml  ic_badge1k.xml  ic_badge_1k.xml  ic_badge_2.xml  ic_badge_3.xml  ic_badge_5.xml  ic_badge_6.xml  ic_calories.xml  ic_footsteps.xml  ic_light_active.xml  ic_location.xml  ic_lock.xml  ic_sleep.xml  overlay_1.xml  overlay_2.xml  register_input.xml  shimmer.xml  weight_log.xml
android_app/Code/app/src/main/res/layout/: activity_active_more_specific_date_clicked.xml  activity_email_verification.xml  activity_health_status.xml  activity_heart_rate_specific_date_clicked.xml  activity_login.xml  activity_profile_page.xml  activity_select_program.xml  activity_welcomescreen.xml  custom_piechart_markview.xml  dialog_calories_help.xml  dialog_heart_rate_help.xml  dialog_sleep_help.xml  fragment_active_more.xml  fragment_calories_more.xml  fragment_foot_steps_more.xml  fragment_mainscreen.xml  fragment_miles_more.xml  fragment_sleep_more.xml  recycler_view_calories_more.xml
android_app/Code/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
android_app/Code/app/src/main/res/values/: colors.xml
android_app/Code/app/src/main/res/xml/: root_preferences.xml
android_app/Code/fitapp/: build.gradle
android_app/Code/fitapp/src/androidTest/java/com/fitbitsample/: ExampleInstrumentedTest.java
android_app/Code/fitapp/src/main/: AndroidManifest.xml
android_app/Code/fitapp/src/main/java/com/fitbitsample/FitbitActivity/: AppConstants.java  FitBitApplication.java  FitbitDataFormat.java  MainActivity.java  PrefConstants.java
android_app/Code/fitapp/src/main/java/com/fitbitsample/FitbitApiHandling/: AccessTokenReceiver.java  NetworkHandler.java  NetworkListener.java  RestCall.java
android_app/Code/fitapp/src/main/java/com/fitbitsample/FitbitDataType/: ActivitiesHeart.java  Distance.java  HeartRateZone.java  OAuthResponse.java
android_app/Code/fitapp/src/main/java/com/fitbitsample/FitbitSharedPref/: FitbitPref.java  FitbitUser.java  SleepInfo.java
android_app/Code/fitapp/src/main/java/com/fitbitsample/FragmentTraceManager/: FragmentStack.java
android_app/Code/fitapp/src/main/java/com/fitbitsample/GetFitbitData/: CaloriesModel.java  DistanceModel.java  ElevationModel.java  FloorModel.java  GetSleepModel.java  GetUserModel.java  HeartModel.java  RefreshTokenModel.java  StepsModel.java
android_app/Code/fitapp/src/main/java/com/fitbitsample/ViewFragments/: LogintoFitbitFragment.java  ViewFitbitDataFragment.java
android_app/Code/fitapp/src/main/res/layout/: fragment_login.xml
android_app/Code/fitapp/src/main/res/menu/: menu_main.xml
android_app/Code/fitapp/src/main/res/values/: colors.xml
android_app/Code/gradle/wrapper/: gradle-wrapper.properties
android_app/fitapp/: build.gradle
android_app/fitapp/src/main/: AndroidManifest.xml
android_app/fitapp/src/main/java/com/fitbitsample/: PaperConstants.java  PaperDB.java
android_app/fitapp/src/main/java/com/fitbitsample/FitbitActivity/: MainActivity.java
android_app/fitapp/src/main/java/com/fitbitsample/FitbitApiHandling/: FitbitAPIcalls.java  FitbitRetrofitService.java  Gsonbuilder.java
android_app/fitapp/src/main/java/com/fitbitsample/FitbitDataType/: Activity.java  ActivityInfo.java  Goals.java  HeartRate.java  Summary.java  User.java  UserInfo.java  Value.java
android_app/fitapp/src/main/java/com/fitbitsample/FitbitDataType/Hourly/: Dataset.java  HourlyCalorie.java  HourlyDistance.java  HourlyStep.java  HourlySummary.java  Intraday.java
android_app/fitapp/src/main/java/com/fitbitsample/FitbitDataType/SleepData/: Data.java  Levels.java  ShortSummary.java  Sleep.java  SleepData.java  SleepSummary.java
android_app/fitapp/src/main/java/com/fitbitsample/FitbitSharedPref/: AppPreference.java  FitbitPref.java  FitbitSummary.java  HeartRateInfo.java  SleepInfo.java
android_app/fitapp/src/main/java/com/fitbitsample/FragmentTraceManager/: FragmentStackHandler.java  Trace.java
android_app/fitapp/src/main/java/com/fitbitsample/GetFitbitData/: BaseAndroidViewModel.java  CaloriesModel.java  DistanceModel.java  ElevationModel.java  GetAccessTokenModel.java  GetActivityModel.java  GetHrModel.java  GetSleepModel.java  StepsModel.java
android_app/fitapp/src/main/java/com/fitbitsample/ViewFragments/: MainFragment.java
android_app/fitapp/src/main/res/layout/: activity_main.xml  fragment_login.xml
android_app/fitapp/src/main/res/values/: strings.xml  styles.xml
(+418 files in other folders)
