apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildFeatures {

            dataBinding true

            // for view binding:
            // viewBinding true
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/CONTRIBUTORS.md'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/MANIKEST.MF'
        exclude 'META-INF/rxjava.properties'
    }


}

dependencies {
    implementation fileTree( dir: 'libs', include: ['*.jar'])
    //implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.673'
    implementation 'androidx.transition:transition:1.3.0-rc02'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation files('libs\\graphlib.jar')
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'androidx.annotation:annotation:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.sdsmdg.harjot:vectormaster:1.1.3'
    // implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    // Splash screen dependencies
    implementation 'com.github.Q42:AndroidScrollingImageView:1.3.2'

    implementation('commons-codec:commons-codec:20041127.091804')

    //dependencies to be added to upload to s3 bucket
    implementation 'com.amazonaws:aws-android-sdk-core:2.16.13'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.16.13'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.16.13'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.16.13'

    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.17.4'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.amplifyframework:aws-api:1.17.4'
    implementation 'com.amplifyframework:aws-datastore:1.17.4'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.4'

    //graphing library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Add module
    implementation project (':fitapp')


}
