<html>
    <head>
        <style type="text/css">
            body {
                margin:0;
                padding:0;
                background: white;
            }
            
            nav {
                width: 100%;
                height: 76px;
                background: white;
                overflow: auto;
            }

            ul {
                padding-top: 10;
                margin: 0 0 0 150px;
                list-style:none;
            }
            
            li {
                float: left;
            }

            .logo img {
                position: absolute;
                margin-top: 0px;
                margin-left: 0px;
            
            }
            
            nav a {
                width: 100px;
                display: block;
                padding: 20px 15px;
                text-decoration: none;
                font-family: Arial;
                color: red;
                text-align:center;
            }
            
            nav a:hover {
                background: red;
                transition: 0.5s;
                text-transform: uppercase;
                color:white;
            }
        </style>
        {% if title %}
        <title>{{ title }} - Statefarm Fitbit internal system</title>
        {% else %}
        <title>Welcome to Statefarm Fitbit</title>
        {% endif %}
    </head>
    <body>
        <div class="logo"><a href="#"><img src="/static/images/statefarmlogo.png"></a>

            {% if 'user' in session %}
            <nav>
                <ul>
                    <li> <a href="{{ url_for('web.mydashboard') }}">My Dashboard</a> </li>
                    <li> <a href="{{ url_for('web.myprofile') }}">My Profile</a> </li>
                    <li> <a href="{{ url_for('web.logout') }}">Logout</a> </li>
                </ul>
            </nav>
            {% else %}
            <nav>
                <ul>
                    <li> <a href="{{ url_for('web.index')}}"> Home </a> </li>
                    <li> <a href="{{ url_for('web.register')}}"> Register </a> </li>
                    <li> <a href="{{ url_for('web.login')}}"> Log In </a> </li>
                </ul>
            </nav>
                           
            {% endif %}
               
        
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </body>
</html>
