<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF0F0"
    android:backgroundTint="#FBF4F4"
    tools:context=".ProfilePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="#F6D5D5"
                android:backgroundTint="#FAF6F6" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="145dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="138dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="138dp"
                android:layout_marginBottom="74dp"
                android:src="@drawable/profimage"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_bold"
                android:paddingLeft="15sp"
                android:paddingTop="20sp"
                android:text="Your Profile"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:fontFamily="@font/quicksand_medium"
            android:gravity="center"
            android:paddingLeft="5sp"
            android:text="Alex Plauda"
            android:textAlignment="center"
            android:textColor="#430101"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/genderAge"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5sp"
            android:text="Street Address"
            android:textAlignment="viewStart"
            android:textColor="#553C3C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5sp"
            android:text="Street Address"
            android:textAlignment="viewStart"
            android:textColor="#553C3C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/address2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5sp"
            android:text="City,State, Zip"
            android:textAlignment="viewStart"
            android:textColor="#553C3C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phonenum"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5sp"
            android:text="Phone Number"
            android:textAlignment="viewStart"
            android:textColor="#553C3C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5sp"
            android:text="Email "
            android:textAlignment="viewStart"
            android:textColor="#553C3C"
            android:textSize="18sp" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>