<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/caloriesDialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/quicksand_bold"
        android:background="@color/customAlertTitleBgColor"/>

    <ImageView
        android:id="@+id/alertErrorImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:id="@+id/alertMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand_medium"
        android:layout_toRightOf="@+id/alertErrorImage"
        android:textSize="14sp"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>