<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@color/lightGrey"
    android:orientation="vertical">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/registrationBackground"
        android:fontFamily="@font/quicksand"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="All Health Data"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pullTORefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeTitle"
        android:layout_above="@+id/bottom_navigation">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/healthScoreCardView"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginTop="1dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/scoreTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:layout_marginTop="4dp"
                            android:text="Current Health Score"
                            android:textColor="@color/colorG"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ProgressBar
                            android:id="@+id/scoreProgress"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:indeterminateOnly="false"
                            android:progressDrawable="@drawable/circle_progress"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/scoreTitle"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/valueScoreCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="--"
                            android:textColor="@color/colorG"
                            android:textSize="40sp"
                            app:layout_constraintBottom_toBottomOf="@+id/scoreProgress"
                            app:layout_constraintEnd_toEndOf="@+id/scoreProgress"
                            app:layout_constraintStart_toStartOf="@+id/scoreProgress"
                            app:layout_constraintTop_toTopOf="@+id/scoreProgress" />

                        <TextView
                            android:id="@+id/learnMoreCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="56dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="If you want to learn more about life\ninsurance with StateFarm, click below\nfor more information!"
                            android:textColor="@color/colorG"
                            android:textSize="10sp"
                            app:layout_constraintLeft_toRightOf="@+id/scoreProgress"
                            app:layout_constraintTop_toBottomOf="@+id/scoreTitle" />

                        <ImageButton
                            android:id="@+id/websiteButton"
                            android:layout_width="176dp"
                            android:layout_height="28dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/state_farm_logo_2"
                            android:text="Visit Website"
                            app:layout_constraintLeft_toRightOf="@+id/scoreProgress"
                            app:layout_constraintTop_toBottomOf="@+id/learnMoreCard" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/todayCard"
                    android:layout_marginTop="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_medium"
                            android:layout_marginTop="4dp"
                            android:text="Today"
                            android:textColor="@color/colorH"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ProgressBar
                            android:id="@+id/footStepsProgress"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="40dp"
                            android:indeterminateOnly="false"
                            android:progressDrawable="@drawable/circle_progress"
                            app:layout_constraintBottom_toTopOf="@+id/textFootStepsTodayCard"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"/>

                        <TextView
                            android:id="@+id/valueFootStepTodayCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="--"
                            android:textColor="@color/colorG"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/footStepsProgress"
                            app:layout_constraintEnd_toEndOf="@+id/footStepsProgress"
                            app:layout_constraintStart_toStartOf="@+id/footStepsProgress"
                            app:layout_constraintTop_toTopOf="@+id/footStepsProgress" />

                        <TextView
                            android:id="@+id/textFootStepsTodayCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:drawableLeft="@drawable/ic_footsteps"
                            android:drawablePadding="2dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Steps"
                            android:textColor="@color/ic_footStepsTextColor"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/footStepsProgress"
                            app:layout_constraintStart_toStartOf="@+id/footStepsProgress" />

                        <ProgressBar
                            android:id="@+id/milesProgress"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:indeterminateOnly="false"
                            android:progressDrawable="@drawable/circle_progress"
                            app:layout_constraintBottom_toTopOf="@+id/textMilesTodayCard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView27"
                            app:layout_constraintVertical_bias="1.0"/>

                        <TextView
                            android:id="@+id/valueMilesTodayCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="--"
                            android:textColor="@color/colorG"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/milesProgress"
                            app:layout_constraintEnd_toEndOf="@+id/milesProgress"
                            app:layout_constraintStart_toStartOf="@+id/milesProgress"
                            app:layout_constraintTop_toTopOf="@+id/milesProgress" />

                        <TextView
                            android:id="@+id/textMilesTodayCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:drawableLeft="@drawable/ic_location"
                            android:drawablePadding="2dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Miles"
                            android:textColor="@color/ic_locationTextColor"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/milesProgress"
                            app:layout_constraintHorizontal_bias="0.534"
                            app:layout_constraintStart_toStartOf="@+id/milesProgress" />

                        <ProgressBar
                            android:id="@+id/caloriesProgress"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_marginEnd="36dp"
                            android:indeterminateOnly="false"
                            android:progressDrawable="@drawable/circle_progress"
                            app:layout_constraintBottom_toTopOf="@+id/textCaloriesTodayCard"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView27"
                            app:layout_constraintVertical_bias="1.0" />

                        <TextView
                            android:id="@+id/valueCaloriesTodayCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="--"
                            android:textColor="@color/colorG"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/textCaloriesTodayCard"
                            app:layout_constraintEnd_toEndOf="@+id/caloriesProgress"
                            app:layout_constraintStart_toStartOf="@+id/caloriesProgress"
                            app:layout_constraintTop_toTopOf="@+id/caloriesProgress" />

                        <TextView
                            android:id="@+id/textCaloriesTodayCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:drawableLeft="@drawable/ic_calories"
                            android:drawablePadding="2dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Calories"
                            android:textColor="@color/ic_caloriesTextColor"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/caloriesProgress"
                            app:layout_constraintHorizontal_bias="0.515"
                            app:layout_constraintStart_toStartOf="@+id/caloriesProgress" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/hearRateCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/unexpandedHeartRateCardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textHeartRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_heart"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Heart Rate"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textHeartRateMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:clickable="true"
                            android:fontFamily="@font/quicksand_medium"
                            android:text=">"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.928"
                            app:layout_constraintStart_toEndOf="@+id/textHeartRate"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/valueHeartRateCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="52dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="@string/heartbeat_rate"
                            android:textColor="@color/colorG"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textHeartRate"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/unitHeartRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="21dp"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="BPM"
                            android:textSize="10sp"
                            app:layout_constraintStart_toEndOf="@+id/valueHeartRateCard"
                            app:layout_constraintTop_toBottomOf="@+id/textHeartRate" />

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/lineChartHeartRateHomeScreen"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginTop="90dp"
                            android:layout_marginBottom="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sleepCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textSleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_sleep"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Sleep"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textSleepMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:clickable="true"
                            android:fontFamily="@font/quicksand_medium"
                            android:text=">"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.939"
                            app:layout_constraintStart_toEndOf="@+id/textSleep"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/valueHrsSleepCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="52dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="@string/sleep_hours"
                            android:textColor="@color/colorG"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textSleep"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/unitSleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="21dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="hr"
                            android:textSize="10sp"
                            app:layout_constraintStart_toEndOf="@+id/valueHrsSleepCard"
                            app:layout_constraintTop_toBottomOf="@+id/textSleep" />

                        <TextView
                            android:id="@+id/valueMinSleepCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="@string/sleep_hours"
                            android:textColor="@color/colorG"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/unitSleep"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="52dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="min"
                            android:textSize="10sp"
                            app:layout_constraintStart_toEndOf="@+id/valueMinSleepCard"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChartSleepHomeScreen"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginTop="80dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/ActiveCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="30dp"
                    app:cardCornerRadius="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="28dp"
                            android:layout_marginTop="8dp"
                            android:clickable="true"
                            android:drawableLeft="@drawable/ic_very_active"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="Active"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textActiveMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:clickable="true"
                            android:fontFamily="@font/quicksand_medium"
                            android:text=">"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.923"
                            app:layout_constraintStart_toEndOf="@+id/textActive"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/valueHrActiveCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="52dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="@string/sleep_hours"
                            android:textColor="@color/colorG"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textActive"
                            app:layout_constraintVertical_bias="0.0" />

                        <TextView
                            android:id="@+id/unitHrActive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="21dp"
                            android:layout_marginBottom="10dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="hr"
                            android:textSize="10sp"
                            app:layout_constraintStart_toEndOf="@+id/valueHrActiveCard"
                            app:layout_constraintTop_toBottomOf="@+id/textActive" />

                        <TextView
                            android:id="@+id/valueMinActiveCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="@string/sleep_hours"
                            android:textColor="@color/colorG"
                            android:textSize="20sp"
                            app:layout_constraintStart_toEndOf="@+id/unitHrActive"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="52dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="min"
                            android:textSize="10sp"
                            app:layout_constraintStart_toEndOf="@+id/valueMinActiveCard"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pieChartActiveCard"
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:layout_marginTop="80dp"
                            android:layout_marginBottom="10dp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>
