<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_synFitbit"
        android:icon="@drawable/ic_syn"
        android:title="Syn"/>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_you"
        android:icon="@drawable/ic_profile"
        android:title="You"/>


</menu>